<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style/index.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div>
        <h1>Single Fiber, Fiber Interface, and Fiber Tow Characterization</h1>
        <h2>Facility: Science and Engineering Research Facility (SERF)</h2>
      </div>

      <div>
        <h2>Single Fiber Testing</h2>
        <div class="flex f2">
          <img src="static/fiber/Picture1a.png" alt="" />
          <img src="static/fiber/Picture1b.png" alt="" />
        </div>
        <p>Commercial Carbon Fiber</p>
      </div>

      <div>
        <h2>Single Fiber Mechanical and Interfacial Properties</h2>
        <img src="static/fiber/Picture2a.png" alt="" />
      </div>

      <div>
        <h2>
          Example setup of fiber infusion using Manual and Automated methods
        </h2>
        <img src="static/fiber/Picture3a.png" alt="" />
      </div>

      <div>
        <h2>Tensile Testing Process</h2>
        <img src="static/fiber/Picture4a.png" alt="" />
      </div>

      <div>
        <h2>
          Comparison of Mechanical Properties of Single Filament, Manual,
          Automated, and Dry methods
        </h2>

        <img src="static/fiber/Picture5a.png" alt="" />
      </div>

      <div>
        <h2>Gas Pycnometer</h2>
        <div class="flex f2">
          <img src="static/fiber/Picture6a.png" alt="" />
          <img src="static/fiber/Picture7a.png" alt="" />
        </div>
      </div>

      <div>
        <h2>Density/Linear Density vs Scanning Electron Microscopy(SEM)</h2>
        <img src="static/fiber/Picture8a.png" alt="" />
      </div>
      <footer></footer>
    </main>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
